{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PharmacyDb;Username=postgres;Password=1234mc!@#$"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsLongEnough123!",
    "Issuer": "GoodPillsAPI",
    "Audience": "GoodPillsClient"
  },
  "Admin": {
    "Email": "admin@pharmacy.local",
    "Password": "Admin!234",
    "Fullname": "Site Administrator"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

